# org.praxis

./: pom.xml
org.praxis.blog/: pom.xml
org.praxis.blog/org.praxis.blog.dao/: pom.xml
org.praxis.blog/org.praxis.blog.dao/src/main/java/org/praxis/blog/dao/: AbstractDao.java  BlogDao.java  CommentDao.java  Dao.java  StoryDao.java
org.praxis.blog/org.praxis.blog.dao/src/main/java/org/praxis/blog/dao/impl/: BlogDaoImpl.java  CommentDaoImpl.java  StoryDaoImpl.java
org.praxis.blog/org.praxis.blog.feature/: pom.xml
org.praxis.blog/org.praxis.blog.feature/src/main/resources/: features.xml
org.praxis.blog/org.praxis.blog.jersey/: pom.xml
org.praxis.blog/org.praxis.blog.jersey/src/main/java/org/praxis/blog/jersey/: BaseCrudApi.java  BlogController.java  CommentController.java  StoryController.java
org.praxis.blog/org.praxis.blog.jersey/src/main/java/org/praxis/blog/jersey/basic/: BaseCrudApi.java  BlogController.java  CommentController.java  StoryController.java
org.praxis.blog/org.praxis.blog.jersey/src/main/java/org/praxis/blog/jersey/basic/impl/: BlogControllerImpl.java  CommentControllerImpl.java  JAXBContextResolver.java  OsgiApplicationImpl.java  StoryControllerImpl.java
org.praxis.blog/org.praxis.blog.jersey/src/main/java/org/praxis/blog/jersey/hateoas/: AbstractController.java  AbstractResource.java  ApplicationConfiguration.java  BaseCrudApi.java  BlogController.java  BlogResource.java  BlogsResource.java  EntityResource.java  Link.java  Resource.java  ResourceRepresentation.java  StoryController.java  StoryResource.java
org.praxis.blog/org.praxis.blog.jersey/src/main/java/org/praxis/blog/jersey/hateoas/impl/: ApplicationConfigurationImpl.java  BlogControllerImpl.java  BlogResourceImpl.java  BlogsResourceImpl.java  (+3 more)
org.praxis.blog/org.praxis.blog.jersey/src/main/java/org/praxis/blog/jersey/impl/: BlogControllerImpl.java  CommentControllerImpl.java  JAXBContextResolver.java  OsgiApplicationImpl.java  StoryControllerImpl.java
org.praxis.blog/org.praxis.blog.jersey/src/main/java/org/praxis/blog/jersey/jackson/: EntityRepresentationBuilder.java  EntityRepresentationView.java  JacksonProvider.java  Link.java  ResourceRepresentation.java  Views.java
org.praxis.blog/org.praxis.blog.om/: pom.xml
org.praxis.blog/org.praxis.blog.om/src/main/java/org/praxis/blog/: Blog.java  Comment.java  Entity.java  Story.java
org.praxis.feature/org.praxis.feature.common/: pom.xml
org.praxis.feature/org.praxis.feature.legacy/: pom.xml
org.praxis.feature/org.praxis.feature.legacy/src/main/resources/: features.xml
org.praxis.http/: pom.xml
org.praxis.http/src/main/java/com/meltmedia/osgi/http/cache/impl/: CachingFilter.java  JettyByteArrayOutputStream2.java  JettyGzipFilter.java  JettyGzipResponseWrapper.java  JettyGzipStream.java  JettyUserAgentFilter.java  PageCacheImpl.java
org.praxis.http/src/main/java/com/meltmedia/osgi/http/js/: JsMinifierService.java  JsStorage.java
org.praxis.http/src/main/java/com/meltmedia/osgi/http/js/impl/: JsMinifierServiceImpl.java  JsOptimizerServletImpl.java  JsStorageImpl.java
org.praxis.http/src/test/java/com/meltmedia/osgi/http/js/impl/: JsMinifierServiceImplTest.java  JsOptimizerServletImplTest.java  JsStorageImplTest.java  PageCacheImplTest.java
org.praxis.http/src/test/resources/: hello.html  logback-test.xml
org.praxis.jersey/: pom.xml
org.praxis.jersey/src/main/java/org/praxis/jersey/: JaxRSApplication.java  JaxRSApplicationManager.java  JaxRSResource.java  JaxRSResourceConstants.java
org.praxis.jersey/src/main/java/org/praxis/jersey/impl/: JaxRSApplicationImpl.java  JaxRSApplicationManagerImpl.java  JaxRSResourceServiceTracker.java  JaxRSResourceServiceTrackerCustomizer.java  OsgiJaxRSApplicationManagerImpl.java  TestResource.java  TestResourceIgnore.java  TestResourceNoPath.java
org.praxis.jersey/src/test/java/org/praxis/jersey/impl/: JaxRSApplicationImplTest.java  JaxRSApplicationManagerImplTest.java  JaxRSResourceServiceTrackerCustomizerTest.java
org.praxis.jersey/src/test/resources/: logback-test.xml
org.praxis.oauth/: pom.xml
org.praxis.oauth/org.praxis.oauth.api/: pom.xml
org.praxis.oauth/org.praxis.oauth.api/src/main/java/org/praxi/oauth/api/: UserContext.java  UserService.java
org.praxis.oauth/org.praxis.oauth.om/: pom.xml
org.praxis.oauth/org.praxis.oauth.om/src/main/java/org/praxis/oauth/om/: Application.java  User.java
org.praxis.personal/org.praxis.personal.auth/: pom.xml
org.praxis.personal/org.praxis.personal.auth/src/main/java/org/praxis/personal/auth/client/: ClientAuthenticationService.java
org.praxis.personal/org.praxis.personal.minifier/: pom.xml
org.praxis.personal/org.praxis.personal.minifier/src/main/java/org/praxis/personal/minifier/: CacheService.java  Compressor.java
org.praxis.personal/org.praxis.personal.minifier/src/main/java/org/praxis/personal/minifier/impl/: AbstractCompressorImpl.java  MapCacheServiceImpl.java  YUICompressorImpl.java
org.praxis.personal/org.praxis.personal.minifier/src/test/java/org/praxis/personal/minifier/impl/: AbstractCompressorImplTest.java  YUICompressorImplTest.java
org.praxis.poms/: pom.xml
org.praxis.poms/org.praxis.poms.commons/: pom.xml
org.praxis.poms/org.praxis.poms.osgi/: pom.xml
org.praxis.poms/org.praxis.poms.testing/: pom.xml
org.praxis.template/: pom.xml
org.praxis.template/org.praxis.template.bundle/: pom.xml
org.praxis.template/org.praxis.template.bundle/org.praxis.template.bundle.core/: pom.xml
org.praxis.template/org.praxis.template.bundle/org.praxis.template.bundle.core/src/main/java/org/praxis/template/: Communication.java  Recipient.java  Sender.java  Template.java
org.praxis.tooling/org.praxis.tooling.features-maven-plugin/: pom.xml
org.praxis.tooling/org.praxis.tooling.features-maven-plugin/src/main/java/: TestMojo.java
org.praxis.tooling/org.praxis.tooling.features-maven-plugin/src/main/java/org/praxis/tooling/features/: GenerateFeaturesMojo.java
org.praxis.tooling/org.praxis.tooling.features-maven-plugin/src/main/resources/: features.mustache.xml
parent-pom/: pom.xml
(+35 files in other folders)
