<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.praxis</groupId>
  <artifactId>praxis-reactor</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Praxis</name>

  <modules>
    <module>parent-pom</module>
    <module>org.praxis.oauth</module>
    <module>org.praxis.blog</module>
    <module>org.praxis.feature</module>
    <module>org.praxis.jersey</module>
    <module>org.praxis.template</module>
    <module>org.praxis.http</module>
    <module>org.praxis.poms</module>
    <module>org.praxis.personal</module>
    <module>org.praxis.tooling</module>
  </modules>
</project>
