<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.praxis.feature</groupId>
    <artifactId>org.praxis.feature</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.praxis.feature.legacy</artifactId>
  <packaging>pom</packaging>

  <name>Praxis - Features - Legacy</name>

  <properties>
    <felix.version>1.4.0</felix.version>
    <slf4j.version>1.6.1</slf4j.version>
    <jersey.version>1.6</jersey.version>
    <jackson.version>1.7.6</jackson.version>
    <osgi.version>1.4.0</osgi.version>
    <jettison.version>1.3</jettison.version>
    <saxon.version>9.1.0.8</saxon.version>

    <org.apache.felix.metatype.version>1.0.4</org.apache.felix.metatype.version>
    <org.apache.felix.webconsole.version>3.1.8</org.apache.felix.webconsole.version>
    <org.apache.felix.http.jetty.version>2.2.0</org.apache.felix.http.jetty.version>
    <org.apache.felix.http.bundle.version>2.2.0</org.apache.felix.http.bundle.version>
    <org.apache.felix.http.whiteboard.version>2.2.0</org.apache.felix.http.whiteboard.version>

    <org.apache.felix.webconsole.plugins.event.version>1.0.2</org.apache.felix.webconsole.plugins.event.version>
    <org.apache.felix.webconsole.plugins.memoryusage.version>1.0.2</org.apache.felix.webconsole.plugins.memoryusage.version>

    <org.apache.felix.scr.version>1.6.0</org.apache.felix.scr.version>

    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-io.version>2.0.1</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-codec.version>1.4</commons-codec.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-pool.version>1.5.4_2</commons-pool.version>
    <commons-dbcp.version>1.2.2_6</commons-dbcp.version>

    <org.apache.felix.eventadmin.version>1.2.10</org.apache.felix.eventadmin.version>
    <org.apache.servicemix.transaction.version>1.2.0</org.apache.servicemix.transaction.version>
    <org.apache.karaf.webconsole.version>2.2.0</org.apache.karaf.webconsole.version>

    <openjpa.version>2.1.0</openjpa.version>
    <javax.persistence.version>2.0.0</javax.persistence.version>
    <serp.version>1.13.1</serp.version>
    <javassist.version>3.10.0.GA</javassist.version>

    <activation-api.version>1.7.0</activation-api.version>
    <jaxb-api.version>1.7.0</jaxb-api.version>
    <stax-api.version>1.7.0</stax-api.version>
    <jaxb-impl.version>2.2.1.1_1</jaxb-impl.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.eventadmin</artifactId>
        <version>${org.apache.felix.eventadmin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>${org.apache.felix.scr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.transaction</groupId>
        <artifactId>org.apache.servicemix.transaction</artifactId>
        <version>${org.apache.servicemix.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.metatype</artifactId>
        <version>${org.apache.felix.metatype.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.bundle</artifactId>
        <version>${org.apache.felix.http.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.jetty</artifactId>
        <version>${org.apache.felix.http.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.whiteboard</artifactId>
        <version>${org.apache.felix.http.whiteboard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>${org.apache.felix.webconsole.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
        <version>${org.apache.felix.webconsole.plugins.event.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
        <version>${org.apache.felix.webconsole.plugins.memoryusage.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.webconsole</groupId>
        <artifactId>org.apache.karaf.webconsole.admin</artifactId>
        <version>${org.apache.karaf.webconsole.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.webconsole</groupId>
        <artifactId>org.apache.karaf.webconsole.gogo</artifactId>
        <version>${org.apache.karaf.webconsole.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.webconsole</groupId>
        <artifactId>org.apache.karaf.webconsole.features</artifactId>
        <version>${org.apache.karaf.webconsole.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
        <version>${activation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
        <version>${stax-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
        <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>com.springsource.javax.persistence</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.serp</groupId>
        <artifactId>com.springsource.serp</artifactId>
        <version>${serp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javassist</groupId>
        <artifactId>com.springsource.javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.transaction</groupId>
      <artifactId>org.apache.servicemix.transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.whiteboard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.webconsole</groupId>
      <artifactId>org.apache.karaf.webconsole.admin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.webconsole</groupId>
      <artifactId>org.apache.karaf.webconsole.gogo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.webconsole</groupId>
      <artifactId>org.apache.karaf.webconsole.features</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>com.springsource.javax.persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.serp</groupId>
      <artifactId>com.springsource.serp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.javassist</groupId>
      <artifactId>com.springsource.javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- This plugin attaches the features file as an artifact. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/filtered-resources/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- The resource plugin does not run automatically with POM packaging, so it must be setup manually. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${basedir}/target/filtered-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
