<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.praxis.feature</groupId>
    <artifactId>org.praxis.feature</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.praxis.feature.common</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- Commons -->
      <dependency>
        <groupId>org.praxis.poms</groupId>
        <artifactId>org.praxis.poms.commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.praxis.feature</groupId>
      <artifactId>org.praxis.feature.legacy</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- <plugin> -->
      <!-- <groupId>org.apache.karaf.tooling</groupId> -->
      <!-- <artifactId>features-maven-plugin</artifactId> -->
      <!-- <version>2.2.5</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>generate</id> -->
      <!-- <phase>generate-resources</phase> -->
      <!-- <goals> -->
      <!-- <goal>generate-features-xml</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.praxis.tooling</groupId>
        <artifactId>org.praxis.tooling.features-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>sayhi</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
