<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.praxis</groupId>
    <artifactId>praxis-parent-pom</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.praxis.poms</groupId>
  <artifactId>org.praxis.poms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Praxis - POMs</name>
  <description>POM aggregations for importing.</description>
  
  <modules>
    <module>org.praxis.poms.testing</module>
  </modules>
</project>
